# activator-akka-stream-java8

./: pom.xml
src/main/java/sample/stream/: TcpEcho.java
