akka {
  loglevel = "DEBUG"

  ssl-config.ssl {
    loose.acceptAnyCertificate = true

    debug  {
     certpath = true
     ocsp = true
    }
    
    trustManager = {
      stores = [
        {
          type = "JKS",
          path = "/Users/ktoso/code/activator-akka-stream-java8/src/main/resources/keys/exampletrust.jks",
          pass = "abcdef"
        }
      ]
    }
  }
}
